dist/church.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Moon Landing RV Park and Marina - Church Services</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <section class="page-section clearfix">
                    <div class="container">
                        <img class="logo img-fluid mb-3 mb-lg-0 rounded" src="assets/img/logo.png" alt="..." />
                        <h1 class="site-heading text-center text-faded d-none d-lg-block">
                            <span class="site-heading-upper mb-3">Moon Landing RV Park and Marina</span>
                            <span class="site-heading-lower">Lake Greenwood, SC</span>
                        </h1>
                    </div>
                </section>
            </div>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Weather</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="church.html">Church Services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Hustler Trailers</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="contact.html">Contact Us</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Points of Interest</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Photo Album</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Wilderness Kayaks</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Directions</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container px-4">
                <div class="row gx-5">
                    <div class="col">
                        <div class="carousel church-pics slide carousel-dark" id="churchCarousel" data-bs-theme="dark">
                            <div class="carousel-indicators">
                                <button class="active" data-bs-target="#churchCarousel" data-bs-slide-to="0" aria-current="true" aria-label="slide 1"></button>
                                <button data-bs-target="#churchCarousel" data-bs-slide-to="1" aria-label="slide 2"></button>
                                <button data-bs-target="#churchCarousel" data-bs-slide-to="2" aria-label="slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active"><img class="church-pic d-block w-100" src="assets/img/church1.jpg" alt="..." /></div>
                                <div class="carousel-item"><img class="church-pic d-block w-100" src="assets/img/church2.jpg" alt="..." /></div>
                                <div class="carousel-item"><img class="church-pic d-block w-100" src="assets/img/church3.jpg" alt="..." /></div>
                            </div>
                            <button class="carousel-control-prev" data-bs-target="#churchCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" data-bs-target="#churchCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="church-description">
                            <div class="intro-text-right left-0 text-center bg-faded p-5 rounded">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Church</span>
                                    <span class="section-heading-lower">Services</span>
                                </h2>
                                <p class="mb-3">Our Church Services are held under the pavilion in front of our camp store from Memorial Day through Labor Day! These services are sponsored by Northside Baptist Church in Laurens, South Carolina. Pastor Ronnie Blackwell leads us in worship on Sundays at 8:45 AM. We gather under the pavilion a little early and enjoy coffee and fellowship with our neighbors. Come as you are and have a great time in music, song, and worship!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Moon Landing RV Park and Marina 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/church.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Moon Landing RV Park and Marina - Church Services

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section 
            .container.px-4 
                .row.gx-5
                    .col
                        .carousel.church-pics.slide.carousel-dark(id='churchCarousel' data-bs-theme='dark')
                            .carousel-indicators
                                button.active(data-bs-target='#churchCarousel' data-bs-slide-to='0' aria-current='true' aria-label='slide 1')
                                button(data-bs-target='#churchCarousel' data-bs-slide-to='1' aria-label='slide 2')
                                button(data-bs-target='#churchCarousel' data-bs-slide-to='2' aria-label='slide 3')
                            .carousel-inner
                                .carousel-item.active
                                    img.church-pic.d-block.w-100(src='assets/img/church1.jpg' alt='...')
                                .carousel-item 
                                    img.church-pic.d-block.w-100(src='assets/img/church2.jpg' alt='...')
                                .carousel-item 
                                    img.church-pic.d-block.w-100(src='assets/img/church3.jpg' alt='...')
                            button.carousel-control-prev(data-bs-target='#churchCarousel' data-bs-slide='prev')
                                span.carousel-control-prev-icon(aria-hidden='true')
                                span.visually-hidden Previous
                            button.carousel-control-next(data-bs-target='#churchCarousel' data-bs-slide='next')
                                span.carousel-control-next-icon(aria-hidden='true')
                                span.visually-hidden Next
                    .col 
                        .church-description
                            .intro-text-right.left-0.text-center.bg-faded.p-5.rounded
                                h2.section-heading.mb-4
                                    span.section-heading-upper Church
                                    span.section-heading-lower Services
                                p.mb-3
                                    | Our Church Services are held under the pavilion in front of our camp store from Memorial Day through Labor Day!  These services are sponsored by Northside Baptist Church in Laurens, South Carolina.  Pastor Ronnie Blackwell leads us in worship on Sundays at 8:45 AM.  We gather under the pavilion a little early and enjoy coffee and fellowship with our neighbors.  Come as you are and have a great time in music, song, and worship!

        include includes/footer

        include includes/scripts
