src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Moon Landing RV Park and Marina - Contact

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-5
                                span.section-heading-upper Come On In
                                span.section-heading-lower We're Open
                            ul.list-unstyled.list-hours.mb-5.text-left.mx-auto
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Sunday
                                    span.ms-auto Closed
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Monday
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Tuesday
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Wednesday
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Thursday
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Friday
                                    span.ms-auto 7:00 AM to 8:00 PM
                                li.list-unstyled-item.list-hours-item.d-flex
                                    | Saturday
                                    span.ms-auto 9:00 AM to 5:00 PM
                            p.address.mb-5
                                em
                                    strong 4105 Watts Bridge Road
                                    br
                                    | Cross Hill, South Carolina 29332
                            p.mb-0
                                small
                                    em Call Anytime
                                br
                                | (864) 998-4292
                            p.mb-0
                                small 
                                    em or Email Us 
                                br
                                a(href='mailto:info@moonlandingrvpark.com') info@moonlandingrvpark.com

        section.page-section.about-heading
            .container
                .map-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                .google-map(id="map")

        include includes/footer

        include includes/scripts
        include includes/map

dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Moon Landing RV Park and Marina - Contact</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <section class="page-section clearfix">
                    <div class="container">
                        <img class="logo img-fluid mb-3 mb-lg-0 rounded" src="assets/img/logo.png" alt="..." />
                        <h1 class="site-heading text-center text-faded d-none d-lg-block">
                            <span class="site-heading-upper mb-3">Moon Landing RV Park and Marina</span>
                            <span class="site-heading-lower">Lake Greenwood, SC</span>
                        </h1>
                    </div>
                </section>
            </div>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Weather</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="church.html">Church Services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Hustler Trailers</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="contact.html">Contact Us</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Points of Interest</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Photo Album</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Wilderness Kayaks</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Directions</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Come On In</span>
                                <span class="section-heading-lower">We're Open</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Sunday
                                    <span class="ms-auto">Closed</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Monday
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Tuesday
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Wednesday
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Thursday
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Friday
                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Saturday
                                    <span class="ms-auto">9:00 AM to 5:00 PM</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>4105 Watts Bridge Road</strong>
                                    <br />
                                    Cross Hill, South Carolina 29332
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Call Anytime</em></small>
                                <br />
                                (864) 998-4292
                            </p>
                            <p class="mb-0">
                                <small><em>or Email Us</em></small>
                                <br />
                                <a href="mailto:info@moonlandingrvpark.com">info@moonlandingrvpark.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <div class="map-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5"><div class="google-map" id="map"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Moon Landing RV Park and Marina 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Core theme JS-->
        <script src="js/map.js"></script>
    </body>
</html>
