dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Moon Landing RV Park and Marina</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <section class="page-section clearfix">
                    <div class="container">
                        <img class="logo img-fluid mb-3 mb-lg-0 rounded" src="assets/img/logo.png" alt="..." />
                        <h1 class="site-heading text-center text-faded d-none d-lg-block">
                            <span class="site-heading-upper mb-3">Moon Landing RV Park and Marina</span>
                            <span class="site-heading-lower">Lake Greenwood, SC</span>
                        </h1>
                    </div>
                </section>
            </div>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Weather</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="church.html">Church Services</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Hustler Trailers</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="contact.html">Contact Us</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Points of Interest</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="store.html">Photo Album</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="about.html">Wilderness Kayaks</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-center" href="products.html">Directions</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img-right img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">We are</span>
                            <span class="section-heading-lower">Family Owned and Operated</span>
                        </h2>
                        <p class="mb-3">Located on beautiful Lake Greenwood in Cross Hill (Laurens County), South Carolina. Our spectacular lake location, clean, spacious sites, and friendly staff set the stage for a wonderful camping or boating getaway.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Visit Us Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img-left img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro-boating.jpg" alt="..." />
                    <div class="intro-text-right left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Lake Greenwood</span>
                            <span class="section-heading-lower">Time to Relax</span>
                        </h2>
                        <p class="mb-3">Located on nearly 1/4 mile of shoreline on beautiful Lake Greenwood, there are thirty acres of development underway. Moon Landing is ideal for those who prefer a quiet and relaxing atmosphere.</p>
                        <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="#!">Visit Us Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4"><span class="section-heading-lower">Warm Welcome</span></h2>
                            <p class="mb-0">Enjoy a picturesque sunrise or sunset from our 10 miles of lake view. Bring your fishing pole and prepare to catch fish on one of the top rated fishing lakes in South Carolina (license required). Or, bring your boat and launch into exploring Lake Greenwood's 11,400 acres and approximately 180 miles of shoreline. Our facilities include a camp store for picnic supplies, bait and tackle, hunting/fishing licenses, gas dock, and LP Gas refills. In addition to the two boat ramps, we have 50 boat slips and unlimited dry storage. For those guests who enjoy surfing the web, we also have WIFI (Wireless Internet). Our picnic pavilion is the site of our Sunday worship services and many social activities. Please check our calendar for details. The pavilion is also available to campers for family picnics, birthday parties, and just enjoying the spectacular 7 mile view to Lake Greenwood's Dam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Moon Landing RV Park and Marina 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Moon Landing RV Park and Marina

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img-right.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.jpg', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper We are
                            span.section-heading-lower Family Owned and Operated
                        p.mb-3
                            | Located on beautiful Lake Greenwood in Cross Hill (Laurens County), South Carolina.  Our spectacular lake location, clean, spacious sites, and friendly staff set the stage for a wonderful camping or boating getaway.

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img-left.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro-boating.jpg', alt='...')
                    .intro-text-right.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Lake Greenwood
                            span.section-heading-lower Time to Relax
                        p.mb-3
                            | Located on nearly 1/4 mile of shoreline on beautiful Lake Greenwood, there are thirty acres of development underway.  Moon Landing is ideal for those who prefer a quiet and relaxing atmosphere.

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-lower Warm Welcome
                            p.mb-0
                                | Enjoy a picturesque sunrise or sunset from our 10 miles of lake view.  Bring your fishing pole and prepare to catch fish on one of the top rated fishing lakes in South Carolina (license required).  Or, bring your boat and launch into exploring Lake Greenwood's 11,400 acres and approximately 180 miles of shoreline.  Our facilities include a camp store for picnic supplies, bait and tackle, hunting/fishing licenses, gas dock, and LP Gas refills.  In addition to the two boat ramps, we have 50 boat slips and unlimited dry storage. For those guests who enjoy surfing the web, we also have WIFI (Wireless Internet).  Our picnic pavilion is the site of our Sunday worship services and many social activities.  Please check our calendar for details.  The pavilion is also available to campers for family picnics, birthday parties, and just enjoying the spectacular 7 mile view to Lake Greenwood's Dam.

        include includes/footer

        include includes/scripts
